{
    "prefix": ">",
    "mongodb_srv": "mongodb+srv://dankexclusive:do3A2FA43w5rll2G@dankexclusive.wxgv0ag.mongodb.net/?retryWrites=true&w=majority",
    "discord_token": "MTAwMTY2MDU1MDgwOTM5NTI4MQ.G3dGAB.TVHrNqQGQrf-mjRikYROoNKWRmI3R8Gzg15NmU"
}
