{
    "prefix": ">",
    "mongodb_srv": "mongodb+srv://dankexclusive:do3A2FA43w5rll2G@dankexclusive.wxgv0ag.mongodb.net/?retryWrites=true&w=majority",
    "discord_token": "MTAwMTY2MDU1MDgwOTM5NTI4MQ.GBFi1m._HXb4rUT80isG8GsE1Gm3mvEusVoHX_hfzVZx0"
}
